Artificial Intelligence Fridge/AI Fridge/InsertBalance.xaml

<Window x:Class="AI_Fridge.InsertBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Fridge"
        mc:Ignorable="d"
        Title="InsertBalance" Height="450" Width="800">
    <Grid>
        <Button Content="CONFIRM" HorizontalAlignment="Left" Margin="306,306,0,0" VerticalAlignment="Top" Width="201" Height="48" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="Recharge Pin"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="24" Text="Card Number"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="181,190,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="375,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="375,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="375,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="31,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
