Artificial Intelligence Fridge/AI Fridge/Main_Menu.xaml

<Window x:Class="AI_Fridge.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Fridge"
        mc:Ignorable="d"
        Title="Main_Menu" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF186C3A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnspeak" Content="Speak " HorizontalAlignment="Left" Margin="577,368,0,0" VerticalAlignment="Top" Width="75" Background="#FFAE1D1D" Click="Btnspeak"/>
            <Button Content="Speak stop" HorizontalAlignment="Left" Margin="697,368,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Background="#FFC12E2E"/>
            <Button x:Name="btngetitems" Content="Get Items" HorizontalAlignment="Left" Margin="331,23,0,0" VerticalAlignment="Top" Width="115" Height="50" Background="#FF09F374" Click="Button_Click_getitems"/>
            <Button Content="Show Items" HorizontalAlignment="Left" Margin="331,182,0,0" VerticalAlignment="Top" Width="115" Height="50" Background="#FF0FE06F" Click="Button_Click_1"/>
            <Button Content="AI MODE" HorizontalAlignment="Left" Margin="331,261,0,0" VerticalAlignment="Top" Width="115" Height="50" Background="#FF08DC69" Click="Button_Click_2"/>
            <Button Content="Insert Balance" HorizontalAlignment="Left" Margin="331,337,0,0" VerticalAlignment="Top" Width="115" Height="51" Background="#FF13E874" Click="Button_Click_3"/>
            <Button Content="Order Items" HorizontalAlignment="Left" Margin="331,102,0,0" VerticalAlignment="Top" Width="115" Height="50" Background="#FF13D66D" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
