Artificial Intelligence Fridge/AI Fridge/MainWindow.xaml

<Window x:Class="AI_Fridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Fridge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0B1A34" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="289,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="266" FontSize="22" Foreground="Black" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF59811F"/>
            </TextBlock.Effect><Run Text="Welcome To AI Fridge">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF339AE2" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="409,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="409,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="32" FontSize="22" FontFamily="Segoe UI Black"><Run Text="User Name&#x9;&#x9;">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF339AE2" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run><LineBreak/><Run Text="">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="207,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="32" FontSize="22" FontFamily="Segoe UI Black"><Run Text="Password">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D9AE6" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>
        <Button x:Name="btnLog" Content="Login" HorizontalAlignment="Left" Margin="226,297,0,0" VerticalAlignment="Top" Width="112" Background="#FF055D9B" Height="37" FontSize="22" Click="btnLog_Click" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnLog_Copy" Content="Forgot Password?" HorizontalAlignment="Left" Margin="434,297,0,0" VerticalAlignment="Top" Width="197" Background="#FF055D9B" Height="37" FontSize="22" Click="btnLog_Click" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
